# ArchiSteamFarm

./: ArchiSteamFarm.sln
ArchiSteamFarm/: ArchiSteamFarm.csproj  Bot.cs  Events.cs  GlobalConfig.cs  Logging.cs  MobileAuthenticator.cs  OS.cs  Program.cs  SharedInfo.cs  Statistics.cs  WebBrowser.cs
ArchiSteamFarm/config/: ASF.json
_old/ArchiSteamFarm/Localization/: Strings.ar-SA.resx  Strings.bg-BG.resx  Strings.cs-CZ.resx  Strings.de-DE.resx  Strings.el-GR.resx  Strings.es-ES.resx  Strings.fi-FI.resx  Strings.fr-FR.resx  Strings.he-IL.resx  Strings.hi-IN.resx  Strings.hu-HU.resx  Strings.id-ID.resx  Strings.it-IT.resx  Strings.ja-JP.resx  Strings.ko-KR.resx  Strings.lt-LT.resx  Strings.nl-BE.resx  Strings.nl-NL.resx  Strings.no-NO.resx  Strings.pl-PL.resx  Strings.pt-BR.resx  Strings.pt-PT.resx  Strings.ro-RO.resx  Strings.ru-RU.resx  Strings.sr-CS.resx  Strings.sr-SP.resx  Strings.sv-SE.resx  Strings.tr-TR.resx  Strings.uk-UA.resx  Strings.vi-VN.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
_old/ArchiSteamFarm/config/: 1.db  1.json  2.db  2.json  ASF.db  archi.db  archi.json  test.json
_old/ConfigGenerator/Localization/: CGStrings.bg-BG.resx  CGStrings.cs-CZ.resx  CGStrings.da-DK.resx  CGStrings.el-GR.resx  CGStrings.es-ES.resx  CGStrings.fi-FI.resx  CGStrings.he-IL.resx  CGStrings.hi-IN.resx  CGStrings.hu-HU.resx  CGStrings.id-ID.resx  CGStrings.it-IT.resx  CGStrings.ja-JP.resx  CGStrings.ko-KR.resx  CGStrings.lt-LT.resx  CGStrings.nl-BE.resx  CGStrings.nl-NL.resx  CGStrings.no-NO.resx  CGStrings.pl-PL.resx  CGStrings.pt-BR.resx  CGStrings.pt-PT.resx  CGStrings.ro-RO.resx  CGStrings.ru-RU.resx  CGStrings.sr-CS.resx  CGStrings.sr-SP.resx  CGStrings.sv-SE.resx  CGStrings.tr-TR.resx  CGStrings.uk-UA.resx  CGStrings.vi-VN.resx  CGStrings.zh-CN.resx  CGStrings.zh-TW.resx
